<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="util/nav.css" />

    <title>PJC Race Tracker</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a href="/" id="logo-home">PJC</a>
        <select id="role-selector" class="role-selector">
          <option value="spectator">Spectator</option>
          <option value="marshall">Marshall</option>
          <option value="admin">Administrator</option>
        </select>
      </div>
      <div class="nav-float-right">
        <a href="/">Home</a>
        <a href="/new-race" class="admin-only">New Race</a>
      </div>
    </nav>

    <main>
      <section id="race-history">
        <h3>Race List</h3>
        <div class="race-table-container" id="race-history-table-container">
          <table class="race-table" id="race-history-table">
            <thead>
              <th>Date</th>
              <th>Location</th>
              <th>Participants</th>
            </thead>
            <tbody></tbody>
          </table>
          <div id="table-toolbar">
            <button id="clear-storage" class="clear-storage">Clear Local Storage</button>

            <div class="pagination-controls">
              <button id="prev-page" disabled>Previous</button>
              <span id="page-info">Page 1 of 1</span>
              <button id="next-page" disabled>Next</button>
            </div>
          </div>  
        </div>
      </section>
    </main>

    <br>

    <template id="race-row-template">
      <tr>
        <td class="start-time"></td>
        <td class="location"></td>
        <td class="participants"></td>
      </tr>
    </template>

    <template id="live-indicator-template">
      <span class="live-indicator">● LIVE</span>
    </template>

    <script src="script.js"></script>
    <script src="/util/userType.js"></script>
  </body>
</html>
