#race-history {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.live-indicator {
  color: #900;
  font-weight: bold;
}

.race-table-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.race-table {
  width: 100%;
  border-collapse: collapse;
}

.race-table th,
.race-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.race-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #1abc9c;
}

.race-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.race-table tbody tr:hover {
  background-color: #ecf0f1;
  cursor: pointer;
}

#table-toolbar {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-bottom: 1rem;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  grid-column: 2; /* Place in middle column */
}

.pagination-controls button {
  padding: 0.6rem 1rem;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-controls button:hover {
  background-color: #16a085;
}

.pagination-controls button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.clear-storage {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  grid-column: 1;
  justify-self: start;
}

.clear-storage:hover {
  background-color: #c0392b;
}

@media (max-width: 480px) {
  .race-table th,
  .race-table td {
    padding: 6px 2px;
    font-size: 0.8rem;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
  }
  
  #page-info {
    flex-basis: 100%;
    text-align: center;
    margin: 5px 0;
  }
}