#race-history {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.live-race {
  background-color: #ffcccc !important;
  color: #900;
  font-weight: bold;
}

.race-table-container {
  width: 100%;
  min-width: 90%;
  overflow-x: auto;
  margin: 0 auto;
}

.race-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.race-table th {
  background-color: #28af98;
  color: white;
  position: sticky;
  top: 0;
}

.race-table tr {
  width: 100%;
}

.race-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.race-table th,
.race-table td {
  padding: 8px;
  text-align: center;
  border: none;
}

.race-table th {
  border-bottom: 1px solid;
}

.race-table tbody tr:hover {
  background: #b9b9b9;
  transition: background-color 0.15s ease;
  cursor: pointer;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination-controls button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-controls button:disabled {
  background-color: #535c65;
  cursor: not-allowed;
}

.clear-storage {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 14px;
}

.clear-storage:hover {
  background-color: #c0392b;
}

@media (max-width: 480px) {
  .race-table th,
  .race-table td {
    padding: 6px 2px;
    font-size: 0.8rem;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
  }
  
  #page-info {
    flex-basis: 100%;
    text-align: center;
    margin: 5px 0;
  }
}