<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../util/nav.css" />
    <link rel="stylesheet" href="/newRace/newRace.css" />

    <title>PJC | Create Race</title>
  </head>
  <body>
    <nav>
      <a href="/" id="logo-home">PJC</a>
      <div class="nav-float-right">
        <a href="/">Home</a>
        <a href="/new-race">New Race</a>
      </div>
    </nav>
    
    <main>
      <h1>Race Setup</h1>
      <div class="progress-tabs">
        <div class="progress-tab active" data-step="0">Race Details</div>
        <div class="progress-tab optional" data-step="1">Checkpoints (Optional)</div>
        <div class="progress-tab optional" data-step="2">Marshalls (Optional)</div>
        <div class="progress-tab optional" data-step="3">Participants (Optional)</div>
      </div>

      <section class="new-race-form-flow">
        <!-- STEP 1 (RACE DETAILS SETUP) -->
        <div class="new-race-step active">
          <h3>Race Details</h3>
          
          <div id="race-details">
            <label for="race-name">Race Name:</label>
            <input id="race-name" type="text" name="race-name" placeholder="My new race" required>
            
            <label for="race-start-date">Start Date:</label>
            <input id="race-start-date" type="datetime-local" name="race-start-date-time" required>
            
            <label for="race-location">Location:</label>
            <input id="race-location" type="text" name="race-location" placeholder="Enter race location" required>
            
            <label for="race-duration">Duration (hours):</label>
            <input id="race-duration" type="time" max="24:00" min="00:00" placeholder="24" name="race-duration" required>
          </div>
          
          <div class="button-group">
            <button class="next-step">NEXT</button>
          </div>
        </div>

        <!-- STEP 2 (CHECKPOINT SETUP) -->
        <div class="new-race-step">
          <h3>Checkpoint Setup</h3>
          
          <div id="checkpoint-list"></div>
        
          <button id="add-checkpoint-button" class="add-button">ADD CHECKPOINT</button>
          
          <div class="button-group">
            <button class="previous-step">PREVIOUS</button>
            <button class="next-step">NEXT</button>
          </div>
        </div>

        <!-- STEP 3 (MARSHALL SETUP) -->
        <div class="new-race-step">
          <h3>Marshall Setup</h3>
          
          <div id="marshal-list"></div>
        
          <button id="add-marshal-button" class="add-button">ADD MARSHALL</button>
          
          <div class="button-group">
            <button class="previous-step">PREVIOUS</button>
            <button class="next-step">NEXT</button>
          </div>
        </div>

        <!-- STEP 4 (PARTICIPANT SETUP) -->
        <div class="new-race-step">
          <h3>Participant Setup</h3>
  
          <div id="participant-list"></div>

          <button id="add-participant-button" class="add-button">
            ADD PARTICIPANT
          </button>
                  
          <div class="button-group">
            <button class="previous-step">PREVIOUS</button>
            <button id="submit-button">SUBMIT RACE</button>
          </div>
        </div>

        <p class="user-feedback-message" hidden>Please enter valid information.</p>
      </section>
    </main>

    <template id="new-checkpoint-template">
      <div class="checkpoint-details">
        <label for="checkpoint-name">Checkpoint Name:</label>
        <input type="text" class="checkpoint-name" name="checkpoint-name" placeholder="My checkpoint" />
        
        <label for="order-number">Order:</label>
        <input type="number" min="1" class="checkpoint-order" name="order-number" placeholder="1" />
        
        <button class="remove-checkpoint-button">REMOVE</button><br>
      </div>
    </template>

    <template id="new-marshal-template">
      <div class="marshal-details">
        <label for="marshal-first-name">First Name:</label>
        <input type="text" class="marshal-first-name" name="marshal-first-name" placeholder="Marshall" />

        <label for="marshal-name">Last Name:</label>
        <input type="text" class="marshal-last-name" name="marshal-last-name" placeholder="Mathers" />
        
        <button class="remove-marshal-button">REMOVE</button><br>
      </div>
    </template>

    <template id="new-participant-template">
      <div class="participant-details">
        <label for="participant-first-name">First Name:</label>
        <input type="text" class="participant-first-name" name="participant-first-name" placeholder="David" />

        <label for="participant-last-name">Last Name:</label>
        <input type="text" class="participant-last-name" name="participant-last-name" placeholder="Bowie" />
        
        <button class="remove-participant-button">REMOVE</button><br>
      </div>
    </template>

    <script src="newRace/newRace.js"></script>
  </body>
</html>
