/* Multipage form steps */
.new-race-step {
  display: none;
}

.new-race-step button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background-color: #1abc9c;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.new-race-step.active {
  display: block;
}

.new-race-form-flow {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-top: 20px;
}

.new-race-step h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

#race-details,
.checkpoint-details,
.marshal-details,
.participant-details {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

label {
  text-align: right;
  font-weight: 500;
  color: #34495e;
}

input{
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.new-race-step button {
  margin: 5px;
  transition: background-color 0.2s;
}

.new-race-step button:hover {
  opacity: 0.9;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}


#add-checkpoint-button,
#add-marshal-button,
#add-participant-button {
  background-color: #3498db;
  margin-bottom: 20px;
}

.remove-checkpoint-button,
.remove-marshal-button,
.remove-participant-button {
  background-color: #e74c3c;
  grid-column: 2;
  justify-self: start;
}

#checkpoint-list,
#marshal-list,
#participant-list {
  margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #race-details,
  .checkpoint-details,
  .marshal-details,
  .participant-details {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  
  label{
    text-align: left;
    margin-top: 10px;
  }
  
  .remove-checkpoint-button,
  .remove-marshal-button,
  .remove-participant-button {
    grid-column: 1;
    margin-top: 10px;
  }
}

/* ERROR MESSAGE */
.user-feedback-message {
  color: red;
}

/* PROGRESS TABS */
.progress-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.progress-tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
  border: 1px solid #ddd;
  position: relative;
}

.progress-tab:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #f0f0f0;
  z-index: 1;
}

.progress-tab.active {
  background-color: #1abc9c;
  color: white;
}

.progress-tab.active::after {
  border-left-color: #1abc9c;
}

.progress-tab.completed {
  background-color: #d1f2eb;
}

.progress-tab.optional {
  font-style: italic;
  color: #666;
}

.progress-tab.invalid {
  background-color: #ff3957;
  color: white;
  position: relative;
}

.progress-tab.invalid::after {
  border-left-color: #ff3957 !important;
}

.invalid-input {
  border: 1px solid #c62828 !important;
  background-color: #ffebee;
}
