{
  "name": "web-programming-coursework",
  "version": "1.0.0",
  "description": "Replace this text with an introduction to your key features.",
  "homepage": "https://github.com/hmortimore69/web-programming-coursework#readme",
  "bugs": {
    "url": "https://github.com/hmortimore69/web-programming-coursework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmortimore69/web-programming-coursework.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "setup": "node ./setup.js"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-portsoc": "^1.0.1"
  }
}
