/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #2c3e50;
}

#logo-home {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1abc9c;
}

main {
  width: 100%;
  max-width: 100%;
  margin: 1rem auto;
  padding: 0 1rem;
}

/* Header section */
#race-header-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  margin-bottom: 15px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


#race-info-section > section:first-child {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-template-rows: auto auto;
  text-align: center;
  gap: 1.5rem;
  align-items: start;
}

#race-info-section > section:first-child > div:first-child {
  grid-column: 1 / span 4;
}

@media (max-width: 768px) {
  #race-info-section > section:first-child {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  #race-info-section > section:first-child > div:first-child {
    grid-column: 1;
  }
}

/* Race Detail Cards */
#race-details > div {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 10px;
  background-color: #34495e;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

#race-details > div {
  span:first-child {
    font-weight: 600;
    color: #1abc9c;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
  }
  
  span:last-child {
    font-size: 1.2rem;
    font-weight: 500;
  }
}

.race-controls {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  
  @media (min-width: 768px) {
    justify-content: flex-start;
  }
}

/* Control Buttons */
.race-controls button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #1abc9c;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.25s ease;
  flex-grow: 1;
  
  @media (min-width: 768px) {
    flex-grow: 0;
  }
}

/* Detail Labels */
#race-details span:first-child {
  font-weight: bold;
  color: #1abc9c;
}

/* Race Controls Container */
.race-controls {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.75rem;
}

/* Control Buttons */
.race-controls button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  background-color: #1abc9c;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Register Interest Form */
.register-interest {
  flex: 1 1 300px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.register-interest h3 {
  margin-top: 0;
  color: #1abc9c;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #7f8c8d;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input {
  padding: 0.6rem;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  background-color: white;
  color: #2c3e50;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2);
}

#register-interest-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1abc9c;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

#register-interest-button:hover {
  background-color: #16a085;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Race Table */
.race-table-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.race-table {
  width: 100%;
  border-collapse: collapse;
}

.race-table th,
.race-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.race-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #1abc9c;
}

.race-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.race-table tbody tr:hover {
  background-color: #ecf0f1;
}

.pagination-controls {
  justify-content: center;
  gap: 10px;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.pagination-controls button {
  padding: 0.6rem 1rem;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-controls button:hover {
  background-color: #16a085;
}

.pagination-controls button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Live Indicator */
.live-indicator {
  color: #e74c3c !important;
  font-weight: bold;
  margin-left: 0.5rem;
}

#table-bib-header {
  width: 10%
}

#table-name-header {
  width: 20%
}

#table-checkpoint-header {
  width: 50%
}

#table-finish-header {
  width: 20%
}


@media (max-width: 768px) {
  .checkpoint-times-container {
    gap: 0.2rem;
  }
  
  .checkpoint-time {
    flex-direction: column;
    gap: 0.1rem;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0.8rem;
  }

  #race-header-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .race-controls {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .race-controls button {
    margin-right: 0;
    margin-bottom: 0;
    width: 100%;
  }
  
  .race-table th,
  .race-table td {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}