<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="race.css" />
    <link rel="stylesheet" type="text/css" href="../util/nav.css" />
    <title>PJC | Race Viewer</title>
  </head>
  <body>
    <nav>
      <a href="/" id="logo-home">PJC</a>
      <div class="nav-float-right">
        <a href="/">Home</a>
        <a href="/new-race" class="admin-only">New Race</a>
      </div>
    </nav>

    <main>
      <div id="race-header-container">
        <section id="race-info-section">
          <section id="race-details">
            <div>
              <span id="race-title">Race Timer</span>
              <span id="race-live-timer"></span>
            </div>
            <div>
              <span>Start</span>
              <span id="race-start-time">N/A</span>
            </div>
            <div>
              <span>Location</span>
              <span id="race-location">N/A</span>
            </div>
            <div>
              <span>Checkpoints</span>
              <span id="race-checkpoint-counter">0</span>
            </div>
            <div>
              <span>Participants</span>
              <span id="participant-count">0</span>
            </div>
          </section>

          <section class="race-controls">
            <button id="refresh-stats-button">Refresh</button>
            <button class="marshall-only" id="dashboard-button">Dashboard</button>
            <button id="export-csv-button" class="admin-only">Export to CSV</button>
          </section>
        </section>

        <section id="register-interest-section" class="register-interest">
          <h3>Register Interest</h3>
          <p>Interested in this race? Sign up!</p>
          <form id="interest-form">
            <div class="form-row">
              <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="firstName" required placeholder="John">
              </div>
              <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="lastName" required placeholder="Doe">
              </div>
            </div>
            <button type="submit" id="register-interest-button">
              <span class="button-text">Register Interest</span>
            </button>
            <div id="interest-confirmation" class="hidden"></div>
          </form>
        </section>
      </div>

      <section class="race-content">
        <div class="race-table-container" id="race-container">
          <table class="race-table" id="race-info-table">
            <thead>
              <tr>
                <th id="table-bib-header">BIB</th>
                <th id="table-name-header">NAME</th>
                <th id="table-finish-header">FINISH</th>
              </tr>
            </thead>
            <div class="race-table-body-container">
              <tbody></tbody>
            </div>
          </table>

          <div class="pagination-controls">
            <button id="prev-page" disabled>Previous</button>
            <span id="page-info">Page 1 of 1</span>
            <button id="next-page" disabled>Next</button>
          </div>
        </div>
      </section>
    </main>

    <template id="participant-row-template">
      <tr>
        <td class="bib-number"></td>
        <td class="participant-name"></td>
        <td class="finish-time"></td>
      </tr>
    </template>

    <template id="race-table-checkpoint-header-template">
      <th class="checkpoint-header"></th>
    </template>

    <template id="race-table-checkpoint-time-template">
      <td class="checkpoint-time"></td>
    </template>

    <template id="live-indicator-template">
      <span class="live-indicator">● LIVE</span>
    </template>

    <script src="race.js"></script>
    <script src="/util/userType.js"></script>
  </body>
</html>