* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #2c3e50;
}

main {
  padding: 0px 15px;
  margin: auto;
}

nav {
  background-color: #2c3e50;
  height: 64px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-float-right {
  margin-left: auto;
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 0 10px;
}

nav a {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #1abc9c;
}

nav button {
  background-color: #1abc9c;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#logo-home {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

#role-selector {
  padding: 5px;
  border-radius: 4px;
  background: white;
  border: 1px solid #ddd;
  margin-left: 10px;
}