<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" type="text/css" href="../util/nav.css" />
    <title>PJC | Dashboard</title>
  </head>
  <body>
    <nav>
      <a href="/" id="logo-home">PJC</a>
      <div class="nav-float-right">
        <a href="/">Home</a>
        <a href="/new-race">New Race</a>
      </div>
    </nav>

    <main>
      <h1>Race Manager</h1>
      <button id="back-button">Back</button>

      <section class="card">
        <h2>Race Timer <span id="live-indicator"></span></h2>
        <div id="race-timer">00:00:00.000</div>
        <div class="button-group admin-only">
          <button id="start-race-button">Start</button>
          <button id="finish-race-button">Finish</button>
        </div>
      </section>

      <section class="card marshall-only">
        <h2>Record Timestamps</h2>
        <button id="record-timestamp-button">Record Current Time</button>
        <select id="marshal-select">
          <option value="">Select a Marshal</option>
        </select>
        <select id="checkpoint-select">
          <option value="">Select a Checkpoint</option>
          <option value="finish">Finish</option>
        </select>
        <br>
        <label for="racer-number-input">Racer Number:</label>
        <br>
        <input type="number" id="racer-number-input" placeholder="Enter racer #" min="1" />

        <button id="assign-timestamp-button">Assign</button>
        
        <div class="grid-columns-2">
          <div class="card card-unassigned-times">
            <h3>Unassigned Timestamps</h3>
            <table class="timestamp-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="working-timestamps-list"></tbody>
            </table>
          </div>
          
          <div class="card card-staged">
            <h3>Ready to Commit</h3>
            <table class="timestamp-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Bib</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="staged-timestamps-list"></tbody>
            </table>
          </div>
        </div>

        <p id="timestamp-error-message"></p>
        <button id="submit-timestamps-button" class="submit-button">Submit</button>
      </section>

      <section class="card admin-only">
        <div class="card-header">
          <h2>Timestamp Conflicts</h2>
          <button id="refresh-conflicts" class="button-small">
            Refresh
          </button>
        </div>
      
        <div id="conflict-list" class="conflict-list card-timestamp-conflicts ">
          <div class="empty-state">
            <p>No timestamp conflicts to resolve</p>
          </div>
        </div>
      </section>

      <section class="card admin-only">
        <div class="card-header">
          <h2>Pending Participants</h2>
          <button id="refresh-participants" class="button-small">
            Refresh
          </button>
        </div>
      
        <div id="pending-participants-list" class="conflict-list">
          <div class="empty-state">
            <p>No pending participants to approve</p>
          </div>
        </div>
      </section>

      <section class="card card-danger-zone admin-only">
        <h2>Delete Race</h2>
        <p>Permanently delete this race and all its data</p>
        <button id="delete-race-button" class="danger-button">Delete Race</button>
      </section>

      <template id="conflict-card-template">
        <div class="conflict-item" data-bib-number="" data-participant-name="" data-time-finished="">
          <div class="conflict-header">
            <div>
              <span class="participant-name"></span>
              <span class="bib-number"></span>
            </div>
            <div class="current-time">
              Current: <span class="timestamp-value"></span>
            </div>
          </div>
          <div class="timestamp-options"></div>
        </div>
      </template>

      <template id="timestamp-option-template">
        <div class="timestamp-option">
          <div class="timestamp-details">
            <span class="timestamp-value"></span>
            <span class="timestamp-comparison" style="display: none;"></span>
            <span class="timestamp-source"></span>
          </div>
          <div class="timestamp-actions">
            <button class="accept-timestamp-button">Accept</button>
            <button class="reject-timestamp-button">Reject</button>
          </div>
        </div>
      </template>

      <template id="working-timestamp-template">
        <tr>
          <td class="timestamp-cell"></td>
          <td>
            <button class="button-small select-action">Select</button>
            <button class="button-small danger-button delete-timestamp-button">Delete</button>
          </td>
        </tr>
      </template>
      
      <template id="staged-timestamp-template">
        <tr>
          <td class="timestamp-cell"></td>
          <td class="racer-number-cell"></td>
          <td>
            <button class="button-small select-action">Select</button>
            <button class="button-small unstage-action">Unstage</button>
          </td>
        </tr>
      </template>

      <template id="participant-card-template">
        <div class="conflict-item" data-user-id="">
          <div class="conflict-header">
            <div>
              <span class="participant-name"></span>
              <span class="participant-email"></span>
            </div>
          </div>
          <div class="timestamp-actions">
            <button class="accept-participant">Accept</button>
            <button class="reject-participant">Reject</button>
          </div>
        </div>
      </template>
    </main>

    <script src="dashboard.js"></script>
    <script src="timerManager.js"></script>
    <script src="conflictManager.js"></script>
    <script src="timestampManager.js"></script>
    <script src="/util/userType.js"></script>
  </body>
</html>