main {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 1rem;
  display: grid;
  gap: 1.5rem;
  color: #333;
}

h1, h2, h3 {
  margin: 0 0 1rem 0;
  color: #2c3e50;
}

.card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-staged {
  border: 1px solid #f39c12;
  background-color: rgba(243, 156, 18, 0.05);

}

.card-unassigned-times {
  border: 1px solid #2ecc71;
  background-color: rgba(52, 219, 66, 0.05);
}

.card-timestamp-conflicts {
  border: 1px solid #e74c3c;
  background-color: rgba(231, 76, 60, 0.05);

}

.card-danger-zone {
  border: 1px solid #c0392b;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.submit-button {
  background: #2ecc71;
  color: white;
}

.reject-timestamp-button {
  background: #e74c3c;
  color: white;
}

.accept-timestamp-button {
  background: #27ae60;
  color: white;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.button-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  flex-grow: 1;
  min-width: 120px;
}

.timestamp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.timestamp-table th, .timestamp-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.timestamp-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.conflict-list {
  border-radius: 0.5rem;
  min-height: 100px;
}

.conflict-item {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.conflict-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.participant-name {
  font-weight: 600;
}

.bib-number {
  background: #f0f0f0;
  padding: 0.125rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.timestamp-options {
  display: grid;
  gap: 0.5rem;
}

.timestamp-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  flex-wrap: wrap;
  gap: 0.5rem;
  background: white;
  margin-bottom: 0.5rem;
}

.timestamp-value {
  font-family: monospace;
  font-size: 0.9rem;
}

.timestamp-source {
  font-size: 0.8rem;
  color: #666;
}

.timestamp-actions {
  display: flex;
  gap: 0.5rem;
}

.empty-state {
  text-align: center;
  padding: 2rem 1rem;
  color: #666;
}

.grid-columns-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 0;
}

.timestamp-comparison {
  display: block;
  font-size: 0.8rem;
  color: #e67e22;
  margin: 0.125rem 0;
}

.timestamp-details {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

#race-timer {
  font-size: 2rem;
  font-family: monospace;
  margin-bottom: 1rem;
}

.disabled-button {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #cccccc;
}

.enabled-button {
  opacity: 1;
  cursor: pointer;
  background-color: #4CAF50; /* Green */
}

#marshal-select {
  margin: 10px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.participant-email {
  font-size: 0.9rem;
  color: #666;
  display: block;
  margin-top: 0.25rem;
}

#pending-participants-list .conflict-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#pending-participants-list .conflict-header {
  margin-bottom: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .grid-columns-2 {
    grid-template-columns: 1fr;
  }
  
  .form-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .conflict-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timestamp-option {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timestamp-actions {
    align-self: flex-end;
  }
}